# container-garbage_bin.service
# autogenerated by Podman 4.9.3
# Sat Nov 16 18:54:47 UTC 2024

[Unit]
Description=Podman container-garbage_bin.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
#Environment=NOTIFY_SOCKET=/run/systemd/notify
Environment=PYTHONUNBUFFERED=true
SyslogIdentifier=garbage_bin
Restart=on-failure
RestartSec=30
TimeoutStopSec=70
# Note that we use Type=notify here since simple.py will send "READY=1"
# when it's finished starting up
Type=notify
NotifyAccess=all
TimeoutStartSec=10min
WatchdogSec=300
ExecStartPre=/bin/env
ExecStartPre=/bin/ls -l $NOTIFY_SOCKET
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=container \
	-d \
	--replace \
	--name sdnotify \
        -v /home/brianegge/etc/config.txt:/app/config.txt \
        -v /data/capture:/data/capture --name garbage_bin_test \
	--label io.containers.autoupdate=registry ghcr.io/brianegge/garbage_bin:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
# ExecStart=/usr/bin/podman start garbage_bin
# ExecStop=/usr/bin/podman stop  \
# 	-t 10 garbage_bin
# ExecStopPost=/usr/bin/podman stop  \
# 	-t 10 garbage_bin
# PIDFile=/run/user/1000/containers/overlay-containers/8236de2c6bb2ed944fabfaff38ecebdab9ea26a2df2da22c422584943120fbbc/userdata/conmon.pid
# Type=forking

[Install]
WantedBy=default.target
